# simple-crud

./: README.md  pom.xml
src/main/java/com/loyayz/simple/: BaseMapper.java  BaseModel.java  Page.java  Sorter.java
src/main/java/com/loyayz/simple/annotation/: IdStrategy.java  IdStrategyType.java  ModelScan.java  ModelScannerRegistrar.java  ModelScans.java  ModelType.java
src/main/java/com/loyayz/simple/helper/: ModelField.java  ModelHelper.java  ModelInfo.java  Snowflake.java  Utils.java
src/main/java/com/loyayz/simple/mybatis/: MybatisBaseMapper.java  MybatisScripts.java  Pages.java
